{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql-design": "User ID=aydin;Password=password;Host=localhost;Port=5432;Database=PoliticalTrackDB;"
  }
}
